<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OMPlanet - Conscious Communities</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
      	
      	<div>
      		<img src="img/logo.png" id="logo-image" class="navbar-brand js-scroll-trigger logo" alt="">
      		<a class="navbar-brand js-scroll-trigger" href="#page-top">OMPlanet<br/><font size="1.6rem">Conscious Communities</font></a>
      	</div>
        
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#timeline">Timeline</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#faqs">FAQ's</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#vision">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--div id="info_container" class="container fixed-top">
    	<div id="planet_info" class="ml-auto">
        	<p>
        		<img src="img/solar_system.svg" class="solar_system" alt="">
        		<strong>Pilot Projects Starting Soon</strong><br/>
        		• 3 Communities - 1000 Members<br/>
				• 120+ Places<br/>
				• 300+ Experiences<br/>
			</p>
        </div>
    </div-->

    <div id="planet_container">
        <div class="bg1"></div>
        <div id="canvas_container">
          <div id="canvas_three">
          </div>
        </div>
        <div class="planet_name">
        	<h1 class="planet-title">OMPlanet</h1>
        	<h2 class="planet-subtitle">Intentional Social Networking App for Conscious Communities</h2>
        </div>
    </div>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7">
            <div class="header-content mx-auto">
              <p class="mb-5">
                Welcome to OMPlanet - a space where everything comes together to assist your journey of self-realization, consciousness expansion and creativity, where you may pursue your truest form of PLAY in a collective of like-minded and like-open-hearted people.<br/>
                <br/>
              	Set your intention to live in unity, with purpose and service to others, to share abundantly joy, love and friendship. We give you the tools to make magic happen!<br/>
                <br/>
                - Our primary services for individuals are to connect with like-minded people, to discover transformational places and experiences: all accessible with the basic membership plan.<br/>
                <br/>
                - Our primary service for organizations and communities is to have a dedicated platform for interaction for all the members of the collective, to have their own branded version of the app to efficiently communicate and exchange services. If you are an intentional community, positive impact businesse, NGO or a conscious movement: you have come to the right place!
                </p>
              <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Start Now!</a>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="device-container">
              <div class="device-mockup iphone6_plus portrait white">
                <div class="device">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/demo-screen-1.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="download text-center" id="download">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="section-heading">Android and iOS Apps</h2>
            <div class="badges">
              <a class="badge-link" href="#download"><img src="img/google-play-badge.svg" alt=""></a>
              <a class="badge-link" href="#download"><img src="img/app-store-badge.svg" alt=""></a>
            </div>
            <p><br />The expected release date of the beta apps is November, 2018<!--Download now to get started! --></p>
            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
            <form action="https://app.us8.list-manage.com/subscribe/post?u=0d38b98116b2ed8f99d3d2b48&amp;id=4fc84bb26a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
              
            <div class="mc-field-group">
              <input hidden type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0d38b98116b2ed8f99d3d2b48_4fc84bb26a" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="GET EARLY ACCESS" name="subscribe" id="mc-embedded-subscribe" class="btn btn-outline-success btn-xl js-scroll-trigger"></div>
                </div>
            </form>
            </div>
            <!--End mc_embed_signup-->
          </div>
        </div>
      </div>
    </section>

    <section class="features" id="features">
      <div class="container">
        <div class="section-heading text-center">
          <h2>Become a Central Part of the Revolution!</h2>
          <p>Check out what you can do with the OMPlanet apps:</p>
          <hr>
        </div>
        <div class="row">
          <div class="col-lg-4 my-auto">
            <div class="device-container">
              <div class="device-mockup iphone6_plus portrait white">
                <div class="device">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/demo-screen-2.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 my-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-globe text-primary"></i>
                    <h3>Build Your Community</h3>
                    <p>
                        The right purpose and vision meet deeper needs such as a sense of belonging, of building a community, and of co-creating! Start your intentional community or join one of the member communities.
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-direction text-primary"></i>
                    <h3>Discover New Places</h3>
                    <p>
                    	Visit transformational places from co-working hubs, meditation centres to off-grid houses in the wilderness. Book a stay, join on-site activities or rent the right place to organize your events.
                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-people text-primary"></i>
                    <h3>Connect with Like-minded People</h3>
                    <p>
                    	See who is around from your community (or at other locations). Learn about their interests, start conversations on selected topics, find partners for dating, meditating or co-working. Experience amazing things with your community.
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class=" icon-magic-wand text-primary"></i>
                    <h3>Book/Offer Services, Experiences and Events</h3>
                    <p>
                    	Book or offer services to your community. Discover transformational experiences and events happening near you. Find or organize meetups, co-creation sessions or adventure trips. Host meditations, workshops or just get together to play and have fun.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

	<section class="cta" id="cta">
      <div class="cta-content">
        <div class="container">
          <h2>Organize and Grow Your Community</h2>
          <p>
            There are times when the power of <strong>many as One</strong> is required for us to create a significant change during this planetary transition! Become an inspirational example how to bring people together around shared purpose and mission.<br/>
            <br/>
            OMPlanet app is designed to bring together and enliven collectives of people like intentional communities, positive change businesses, integrative healing centers, educational organizations and conscious movements. Members of each collective can build meaningful relationships with each other, efficiently communicate and exchange services on a regular basis.<br/>
            <br/>
            As a community builder you can request to have your own version of the OMPlanet app with a dedicated interaction space only for your collective. You can manage membership subscriptions, create and share news and promote activities.<br/>
            <br/>
      	  </p>
          <a href="http://eepurl.com/dE2BwX" class="btn btn-outline btn-xl js-scroll-trigger">Start Your Community!</a>
        </div>
      </div>
      <div class="overlay"></div>
    </section>

	<section class="timeline" id="timeline">
		<div class="container">
		  <h2>Timeline</h2>
      	  <div class="timeline-content">
            <div class="dot"></div>
            <div class="line"></div>
            <div class="timeline-holder">
                <div class="timeline-box timeline-left timeline-mid">
                    <span class="timeline-title">Trying to fit in</span><br>
                    <span class="timeline-description">Living in The Matrix, 9/5 jobs</span>
                    <br><br>
                </div>
                <div class="date-box">
                    <div class="date-txt">2007</div>
                </div>
                <div class="timeline-box timeline-right timeline-top">
                    <span class="timeline-title">Being Inspired</span><br>
                    <span class="timeline-description">Receiving the vision, coming together as inspired co-creators</span>
                </div>
                <div class="timeline-box timeline-left timeline-top">
                	<br>
                	<br>
                    <span class="timeline-title">Exploring the Field</span><br>
                    <span class="timeline-description">Living and working in different intentional communities worldwide, intending to create a new one</span><br><br>
                </div>
                <div class="date-box">
                    <div class="date-txt">2011</div>
                </div>

                <div class="timeline-box timeline-right timeline-mid">
                	<br>
                    <span class="timeline-title">Playing with ideas</span><br>
                    <span class="timeline-description">Conceptualisation of the initial OMPlanet architecture, creation of the first web prototype</span><br><br>
                </div>
                <div class="date-box">
                    <div class="date-txt">2015</div>
                </div>
                <div class="timeline-box timeline-left timeline-mid">
                	<br>
                    <span class="timeline-title">Learning through failures</span><br>
                    <span class="timeline-description">Creating and playing with the first mobile app prototypes</span>
                    <br><br>
                </div>
                <div class="date-box">
                    <div class="date-txt">2016</div>
                </div>
                <div class="timeline-box timeline-right timeline-mid">
                	<br>
                    <span class="timeline-title">"Show me the money!"</span><br>
                    <span class="timeline-description">Generation of funds and resources to support the project</span><br><br>
                </div>
                <div class="date-box">
                    <div class="date-txt">2018</div>
                </div>
                <div class="timeline-box timeline-left timeline-top">
                    <span class="timeline-title">It's happening</span><br>
                    <span class="timeline-description">Develop, test and release the pilot mobile apps</span>
                    <br><br>
                </div>
                <div class="date-box">
                    <div class="date-txt">Q1 2019</div>
                </div>
                <div class="timeline-box timeline-right timeline-top">
                    <span class="timeline-title">First connections</span><br>
                    <span class="timeline-description">Bring onboard 3 pilot communities</span>
                    <br><br>
                </div>
                <div class="date-box">
                    <div class="date-txt">Q2 2019</div>
                </div>
                <div class="timeline-box timeline-left timeline-top">
                    <span class="timeline-title">Thriving</span><br>
                    <span class="timeline-description">Bring together more transformational communities</span>
                    <br><br>
                </div>
                <div class="date-box">
                    <div class="date-txt">Q3 2019</div>
                </div>
                <div class="timeline-box timeline-right timeline-top">
                    <span class="timeline-title">Going to the next level</span><br>
                    <span class="timeline-description">We facilitate the space for aligned groups and collectives to self-organize online and offline, collectively rising into higher vibration</span>
                    <br><br>
                </div>
				<div class="date-box">
                    <div class="date-txt">Q4 2019+</div>
                </div>
                <div class="timeline-box timeline-left timeline-top">
                    <span class="timeline-title">The New Earth</span><br>
                    <span class="timeline-description">Inter-connect with many others in a Unified Network activating the New Earth</span>
                </div>
            </div>
            <a class="circle" href="#" target="_blank"><div class="circle"></div></a>
        </div>
      </div>
      <div class="overlay"></div>
    </section>

    <section class="faqs" id="faqs">
      <div class="faqs-content">
        <div class="container">
          <h2>FAQ's</h2>
          <h4>How can I support this project?</h4>
          <p>We welcome co-creators who share our vision! There are specific skills that are most needed at this moment - mobile developers, UI/UX designers, financial specialists, marketing, communication, content management and customer support. Feel free to contact us if any of these is exciting for you to work with.
          </p>
          <h4>Will the apps be free?</h4>
          <p>The apps will be free to install. You can have free access to explore the main OMPlanet community. In order to have access to specific communities, there will be a membership fee for each community. 
          </p>
          <h4>Who’s funding OMPlanet?</h4>
          <p>The initial stages of the OMPlanet development were funded by the personal investment of its core founders. In order to be financially independent, we will receive funds for the growth and scaling of the project from our member communities through their membership subscriptions. We are also open to receive investments from aligned investors who share the vision and the values of OMPlanet. We will NOT be accepting money from investors whose exclusive interest is ROI, maximising profit over doing good!
          </p>
          <h4>Which devices is OMPlanet available on?</h4>
          <p>There are native Android and iOS apps available on the app stores and a web interface with a limited access for community moderators.
          </p>
        </div>
      </div>
      <div class="overlay"></div>
    </section>

    <section class="vision" id="vision">
      <div class="vision-content">
        <div class="container">
            <h2>OUR VISION</h2>
            <h4>Global Celebration with all of Humanity</h4>
            <p>
              In doing what makes us the most <strong>Alive</strong> we learn how to be more and more in <strong>Service</strong> to others and to the <strong>Universe</strong>.<br/>
              <br/>
              Envision a tribe of humanity expanding in a massive ecstatic celebration across the planet!
            </p>
            <h4>Building the Foundations of the New Earth</h4>
            <p>
              We are united by purpose, by something bigger than ourselves, an intention to bring humanity into a new world of love, abundance and unity, we are building the foundations of the New Earth.<br/>
              <br/>
              In the midst of this accelerated time of changes, many collectives and individuals from all over the world are stepping forward as radiant examples of a new way of being, a new way of living, with consideration, caring for each other and our planet, harmonising, cultivating freedom, joy, abundance, Love and Unity. This is what New Earth is built on, this is the foundation that we want to build our reality on.
            </p>
            <h4>New Earth Directory Connecting All</h4>
            <p>
              In many corners of the world there are thousands of initiatives, conscious movements or spiritual communities where people come together to co-create and transform, to celebrate and share their gifts.<br/>
              <br/>
              In 2008, through some interesting synchronicities, we have come together with 3 friends from Armenia, Russia and Germany to initiate a new project called "The City of 12". It was a dream project to build - "A New City for New Humans to grow in Truth, Love and Freedom". At that time we did not have enough resources and readiness of the collective, our dream project did not come to fruition. Although over the years we have witnessed the emergence of similar initiatives in other places of the world. And then there was a spark of a great inspiration and intention to <strong>connect them all!</strong><br/>
              <br/>
              That intention has been transformed and evolved many times in the past 10 years, and now it is expressed as this platform, this is a co-creation in progress, a quest.
            </p>
            <h4>“Be the Change You Want to See</h4>
            <p>
              This intention of building the foundations of the New Earth starts from within ourselves. Living by example, we are reinventing the ways how we organize ourselves and collaborate. We experiment with new integrative organisational models such as Holacracy and Radiant Organizations — and we are open to paths, still hidden, that emerge as our understanding grows.
            </p>
        </div>
      </div>
      <div class="overlay"></div>
    </section>

    <section class="principles" id="principles">
      <div class="principles-content">
        <div class="container">
          <h2>OUR PRINCIPLES</h2>
          <ul>
      <li><h4>Unity</h4>We recognize that we are all inherently connected, we are all one interdependent, interconnected Unity.
      </li>
      <li><h4>Connect From Heart to Hart</h4>We want to act from an authentic, loving space in our encounters and to see the creative heart at play in the aspirations of others.
      </li>
      <li><h4>Support Personal Growth and Collective Evolution</h4>We intend to serve the conscious evolution of humanity, the highest good for all, a revolution beyond social activism. We don’t fight against old patterns, we instead recognize new ones appearing everywhere as individuals and collectives learn how beautiful human nature can be.
      </li>
      <li><h4>Conscious Business</h4>We are not a business, measuring success by profit. Creating collective abundance through win-win interactions or exchanges is a virtuous cycle. There is much to be done with what we may earn and we will never compromise our vision and principles for personal gain. And we simply love creating and exchanging our gifts!
      </li>
      <li><h4>Striving for High Quality and Integrity</h4>We honour one another’s liberty, sovereignty, autonomy, independence, individuality and self-responsibility.
      </li>
      <li><h4>Empowering rather than Distracting</h4>
        Humanity embraces technology but we can also become slaves to it. We will use technology to help us all find joy in real life and authentic human interaction.<br/>
        <br/>
        We do not treat you as an addicted Facebook user by suggesting you attractive content for endless scrolling to keep you using our apps and waste your precious time for minimal satisfaction.<br/>
        <br/>
        We highlight places and experiences that are meaningful and transformational, that bring people together, that empower people to share warmth and loving support in real life.
        </li>
        <li><h4>Protecting Your Privacy</h4>We respect your privacy and do not spy, track or sell your data to other parties. You are in control of how your data is being shared. Read our Privacy Policy for more details.
        </li>
        <li><h4>Giving You the Ownership of your Data</h4>You are the owner of your personal information and content. You will be free to remove your data whenever you like.
        </li>
      </ul>
        </div>
      </div>
      <div class="overlay"></div>
    </section>

    <section class="contact" id="contact">
    	<div class="contact-content">
        <div class="container">
          <ul class="list-inline list-social">
          <li class="list-inline-item social-facebook">
            <a href="https://www.facebook.com/OMPlanet-The-Conscious-Communities-App-243646912879516/">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <!--li class="list-inline-item social-instagram">
            <a href="#">
              <i class="fa fa-instagram"></i>
            </a>
          </li-->
          <!--li class="list-inline-item social-google-plus">
            <a href="#">
              <i class="fa fa-google-plus"></i>
            </a>
          </li-->
          <li class="list-inline-item social-omplanet-org">
            <a href="http://omplanet.org/">
              <img src="img/cosmonaut.svg" class="social-icon" alt="">
            </a>
          </li>
		  <li class="list-inline-item social-email">
            <a href="mailto:info@omplanet.net">
              <i class="fa fa-envelope-o"></i>
            </a>
          </li>
        </ul>
        <h2>Social Media and Contact</h2>
        </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; OMPlanet <span id="copyRightYear">2018</span>. All Rights Reserved.</p>
        
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#">Privacy</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Terms</a>
          </li>
        </ul>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

    <!-- Custom scripts for the three.js planet geometry animation -->
    <script type="text/javascript" src="js/three.min.js"></script>
    <script type="text/javascript" src="js/geometry.min.js"></script>

  </body>

  <!-- Credits for usage of copyrighted material -->
    <!-- Icons used from the website https://www.shareicon.net/ TODO mention all -->
    <!-- Geometric objects used from Three.js lib, sources: https://github.com/mrdoob/three.js/blob/master/src/geometries/TetrahedronGeometry.js, https://github.com/mrdoob/three.js/blob/master/src/geometries/IcosahedronGeometry.js -->

</html>
